spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/miportfolio-ap?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=43840925@Rc1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#security
#secret
jwt.secret = secret

#expiration
jwt.expiration = 3600

#Serverport
server.port = ${PORT:8080}

java.,runtime.version = 17