spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uloippc3wkhnh3hg:zeKNfqrVlU8Dn0s3kb1w@btznvjatwskpxlvs65dj-mysql.services.clever-cloud.com:3306/btznvjatwskpxlvs65dj
spring.datasource.username=uloippc3wkhnh3hg
spring.datasource.password=zeKNfqrVlU8Dn0s3kb1w
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#security
#secret
jwt.secret = secret

#expiration
jwt.expiration = 3600

#Serverport
server.port = ${PORT:8080}

java.,runtime.version = 17
